include(m4_defaults.m4)
changecom(COMMENTS, COMMENTE)
changequote(QUOTES, QUOTEE)

window:
  padding:
    x: 4
    y: 4

font:
  normal:
    family: EVANS_TERM_FONT
  size: EVANS_TERM_FONT_SIZE

colors:
  primary:
    background: 'BACKGROUND'
    foreground: 'FOREGROUND'

  normal:
    black:   'BLACK'
    red:     'RED'
    green:   'GREEN'
    yellow:  'YELLOW'
    blue:    'BLUE'
    magenta: 'MAGENTA'
    cyan:    'CYAN'
    white:   'WHITE'

  bright:
    black:   'BLACK_BOLD'
    red:     'RED_BOLD'
    green:   'GREEN_BOLD'
    yellow:  'YELLOW_BOLD'
    blue:    'BLUE_BOLD'
    magenta: 'MAGENTA_BOLD'
    cyan:    'CYAN_BOLD'
    white:   'WHITE_BOLD'
