define(PAPER_COLORS,
`define(`BLACK',        `#EDEDED')'
`define(`RED',          `#D7005F')'
`define(`GREEN',        `#718C00')'
`define(`YELLOW',       `#D75F00')'
`define(`BLUE',         `#4271AE')'
`define(`MAGENTA',      `#8959A8')'
`define(`CYAN',         `#3E999F')'
`define(`WHITE',        `#4D4D4C')'
`define(`BLACK_BOLD',   `#969694')'
`define(`RED_BOLD',     `#D7005F')'
`define(`GREEN_BOLD',   `#718C00')'
`define(`YELLOW_BOLD',  `#D75F00')'
`define(`BLUE_BOLD',    `#4271AE')'
`define(`MAGENTA_BOLD', `#8959A8')'
`define(`CYAN_BOLD',    `#3E999F')'
`define(`WHITE_BOLD',   `#F5F5F5')'
)
define(`BASIC_COLORS',
`define(`BLACK',        `#000000')'
`define(`BLACK_BOLD',   `#545054')'
`define(`RED',          `#A80000')'
`define(`RED_BOLD',     `#F85450')'
`define(`GREEN',	`#00A800')'
`define(`GREEN_BOLD',   `#50FC50')'
`define(`YELLOW',       `#A85400')'
`define(`YELLOW_BOLD',  `#F8FC50')'
`define(`BLUE',         `#0000A8')'
`define(`BLUE_BOLD',    `#5054F8')'
`define(`MAGNETA',      `#A800A8')'
`define(`MAGNETA_BOLD', `#F854F8')'
`define(`CYAN',         `#00A8A8')'
`define(`CYAN_BOLD',    `#50FCF8')'
`define(`WHITE',        `#A8A8A8')'
`define(`WHITE_BOLD',   `#F8FCF8')'
)
define(`FOREGROUND', `WHITE')
define(`BACKGROUND', `BLACK')
BASIC_COLORS
