set -g history-limit 10000


set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key | split-window -h
bind-key - split-window -v

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R


set -g status-bg magenta
